\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {1.1}Or\IeC {\'\i }genes: Inteligencia Artificial}{6}
\contentsline {subsection}{\numberline {1.2}Breve historia del aprendizaje de m\IeC {\'a}quinas}{7}
\contentsline {subsection}{\numberline {1.3}Taxonom\IeC {\'\i }a del aprendizaje de m\IeC {\'a}quinas}{9}
\contentsline {subsection}{\numberline {1.4}Relaci\IeC {\'o}n con otras disciplinas}{9}
\contentsline {subsection}{\numberline {1.5}Estado del aprendizaje de m\IeC {\'a}quinas y desaf\IeC {\'\i }os}{10}
\contentsline {section}{\numberline {2}Regresi\IeC {\'o}n Lineal}{12}
\contentsline {subsection}{\numberline {2.1}M\IeC {\'\i }nimos cuadrados}{12}
\contentsline {subsubsection}{\numberline {2.1.1}M\IeC {\'\i }nimos cuadrados regularizados}{14}
\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\'a}xima verosimilitud}{15}
\contentsline {subsubsection}{\numberline {2.1.3}Regresi\IeC {\'o}n Bayesiana}{16}
\contentsline {subsection}{\numberline {2.2}Maximo a posteriori}{19}
\contentsline {subsection}{\numberline {2.3}Predicciones}{19}
\contentsline {subsection}{\numberline {2.4}Inference beyond supervised learning}{19}
\contentsline {section}{\numberline {3}Regresi\IeC {\'o}n No Lineal}{20}
\contentsline {subsection}{\numberline {3.1}Bases de funciones}{21}
\contentsline {subsection}{\numberline {3.2}Clasificaci\IeC {\'o}n Lineal}{24}
\contentsline {subsubsection}{\numberline {3.2.1}Caso 2 clases}{24}
\contentsline {subsubsection}{\numberline {3.2.2}Caso multi clase}{26}
\contentsline {subsubsection}{\numberline {3.2.3}Clasificaci\IeC {\'o}n con m\IeC {\'\i }nimos cuadrados}{26}
\contentsline {subsubsection}{\numberline {3.2.4}Discriminante lineal de Fisher}{27}
\contentsline {subsection}{\numberline {3.3}Clasificaci\IeC {\'o}n No Lineal}{30}
\contentsline {subsubsection}{\numberline {3.3.1}El Perceptr\IeC {\'o}n}{30}
\contentsline {subsubsection}{\numberline {3.3.2}Clasificaci\IeC {\'o}n Probabilista}{31}
\contentsline {subsubsection}{\numberline {3.3.3}Regresi\IeC {\'o}n Log\IeC {\'\i }stica v/s Modelo Generativo}{33}
\contentsline {section}{\numberline {4}Selecci\IeC {\'o}n de Modelo}{35}
\contentsline {subsection}{\numberline {4.1}Criterio de Informaci\IeC {\'o}n Akaike}{35}
\contentsline {subsection}{\numberline {4.2}Criterio de Informaci\IeC {\'o}n Bayesiano}{36}
\contentsline {subsection}{\numberline {4.3}Evaluaci\IeC {\'o}n y comparaci\IeC {\'o}n de modelos}{37}
\contentsline {subsubsection}{\numberline {4.3.1}Error cuadr\IeC {\'a}tico medio}{37}
\contentsline {subsubsection}{\numberline {4.3.2}log-densidad predictiva o log-verosimilitud}{37}
\contentsline {subsubsection}{\numberline {4.3.3}Otros m\IeC {\'e}todos}{38}
\contentsline {subsection}{\numberline {4.4}Promedio de Modelos}{39}
\contentsline {subsubsection}{\numberline {4.4.1}Elecci\IeC {\'o}n de pesos mediante softmax}{40}
\contentsline {subsubsection}{\numberline {4.4.2}Bayesian Model Averaring}{40}
\contentsline {section}{\numberline {5}Redes Neuronales - Editado}{42}
\contentsline {subsection}{\numberline {5.1}Introducci\'on y Arquitectura}{42}
\contentsline {subsubsection}{\numberline {5.1.1}Conceptos B\'asicos}{42}
\contentsline {subsubsection}{\numberline {5.1.2}Funci\'on de Costos, Unidades de Output y la Formulaci\'on como un Problema Probabil\'istico}{43}
\contentsline {subsubsection}{\numberline {5.1.3}Estructura Interna de la Red}{44}
\contentsline {subsubsection}{\numberline {5.1.4}Dise\~{n}o de Arquitectura y Teorema de Aproximaci\'on Universal}{44}
\contentsline {subsection}{\numberline {5.2}Entrenamiento de una Red Neuronal}{45}
\contentsline {subsubsection}{\numberline {5.2.1}Forward Propagation y Back-Propagation}{45}
\contentsline {subsection}{\numberline {5.3}Regularizaci\'on para una Red Neuronal}{49}
\contentsline {subsubsection}{\numberline {5.3.1}Regularizaci\'on $\bm {L}^{2}$}{49}
\contentsline {subsubsection}{\numberline {5.3.2}Dropout}{49}
\contentsline {subsubsection}{\numberline {5.3.3}Otros M\'etodos de Regularizaci\'on}{50}
\contentsline {subsection}{\numberline {5.4}Algoritmos de Optimizaci\'on}{51}
\contentsline {subsubsection}{\numberline {5.4.1}Descenso del Gradiente Estoc\'astico y por Batches}{51}
\contentsline {subsubsection}{\numberline {5.4.2}Algoritmos con Momentum}{52}
\contentsline {subsubsection}{\numberline {5.4.3}Algoritmos con Learning Rates Adaptativos}{52}
\contentsline {subsection}{\numberline {5.5}Deep Learning y Otros Tipos de Redes Neuronales}{53}
\contentsline {subsubsection}{\numberline {5.5.1}Redes Neuronales Convolucionales}{53}
\contentsline {subsubsection}{\numberline {5.5.2}Redes Neuronales Recurrentes}{56}
\contentsline {subsubsection}{\numberline {5.5.3}Autoencoders}{58}
\contentsline {subsubsection}{\numberline {5.5.4}Redes Generativas Adversariales}{59}
\contentsline {section}{\numberline {6}Support Vector Machines}{60}
\contentsline {subsection}{\numberline {6.1}Introducci\IeC {\'o}n}{60}
\contentsline {subsection}{\numberline {6.2}Idea general}{60}
\contentsline {subsection}{\numberline {6.3}Problema}{61}
\contentsline {subsection}{\numberline {6.4}Soft Margin}{63}
\contentsline {subsection}{\numberline {6.5}Kernel Methods}{65}
\contentsline {subsection}{\numberline {6.6}Ejemplo}{67}
\contentsline {subsection}{\numberline {6.7}Kernel SVM}{68}
\contentsline {section}{\numberline {7}Procesos Gaussianos}{70}
\contentsline {subsection}{\numberline {7.1}Muestreo de un prior $\ensuremath {\mathcal {GP}}$}{71}
\contentsline {subsection}{\numberline {7.2}Incorporando Informaci\IeC {\'o}n: Evaluaci\IeC {\'o}n sin ruido}{72}
\contentsline {subsection}{\numberline {7.3}Incorporando Informaci\IeC {\'o}n: Evaluaci\IeC {\'o}n con ruido}{73}
\contentsline {subsection}{\numberline {7.4}Entrenamiento y optimizaci\IeC {\'o}n de un $\ensuremath {\mathcal {GP}}$}{74}
\contentsline {subsubsection}{\numberline {7.4.1}Complejidad Computacional}{77}
\contentsline {subsection}{\numberline {7.5}Funciones de covarianza (Kernels)}{77}
\contentsline {subsubsection}{\numberline {7.5.1}Operaciones con kernels}{79}
\contentsline {subsubsection}{\numberline {7.5.2}Representaci\IeC {\'o}n espectral}{79}
\contentsline {subsection}{\numberline {7.6}Extensiones para un $\ensuremath {\mathcal {GP}}$}{80}
\contentsline {subsubsection}{\numberline {7.6.1}$\ensuremath {\mathcal {GP}}$ de clasificaci\IeC {\'o}n}{80}
\contentsline {subsubsection}{\numberline {7.6.2}Selecci\IeC {\'o}n autom\IeC {\'a}tica de relevancia (ARD) (\textit {Selecci\IeC {\'o}n autom\IeC {\'a}tica de features})}{80}
\contentsline {subsubsection}{\numberline {7.6.3}Multi output $\ensuremath {\mathcal {GP}}$}{81}
\contentsline {subsection}{\numberline {7.7}Diferentes Interpretaciones de un $\ensuremath {\mathcal {GP}}$}{81}
\contentsline {subsubsection}{\numberline {7.7.1}De regresi\IeC {\'o}n lineal a $\ensuremath {\mathcal {GP}}$}{81}
\contentsline {subsubsection}{\numberline {7.7.2}Nota sobre RKHS}{82}
\contentsline {section}{\numberline {8}Aprendizaje No Supervisado}{84}
\contentsline {subsection}{\numberline {8.1}Reducci\IeC {\'o}n de dimensionalidad}{84}
\contentsline {subsubsection}{\numberline {8.1.1}Principal Component Analysis (PCA)}{84}
\contentsline {subsubsection}{\numberline {8.1.2}Kernel PCA}{84}
\contentsline {subsubsection}{\numberline {8.1.3}Probabilistic PCA}{85}
\contentsline {section}{\numberline {9}Clustering}{86}
\contentsline {subsection}{\numberline {9.1}k-means}{86}
\contentsline {subsection}{\numberline {9.2}Gaussian Mixture Model}{87}
\contentsline {subsection}{\numberline {9.3}Density-based spatial clustering of applications with noise (DBSCAN)}{89}
