

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

\draw  (13,268.63) -- (316,268.63)(23.38,14) -- (23.38,279) (309,263.63) -- (316,268.63) -- (309,273.63) (18.38,21) -- (23.38,14) -- (28.38,21) (43.38,263.63) -- (43.38,273.63)(63.38,263.63) -- (63.38,273.63)(83.38,263.63) -- (83.38,273.63)(103.38,263.63) -- (103.38,273.63)(123.38,263.63) -- (123.38,273.63)(143.38,263.63) -- (143.38,273.63)(163.38,263.63) -- (163.38,273.63)(183.38,263.63) -- (183.38,273.63)(203.38,263.63) -- (203.38,273.63)(223.38,263.63) -- (223.38,273.63)(243.38,263.63) -- (243.38,273.63)(263.38,263.63) -- (263.38,273.63)(283.38,263.63) -- (283.38,273.63)(18.38,248.63) -- (28.38,248.63)(18.38,228.63) -- (28.38,228.63)(18.38,208.63) -- (28.38,208.63)(18.38,188.63) -- (28.38,188.63)(18.38,168.63) -- (28.38,168.63)(18.38,148.63) -- (28.38,148.63)(18.38,128.63) -- (28.38,128.63)(18.38,108.63) -- (28.38,108.63)(18.38,88.63) -- (28.38,88.63)(18.38,68.63) -- (28.38,68.63)(18.38,48.63) -- (28.38,48.63) ;
\draw   (50.38317757009346,280.626334519573) node[anchor=east, scale=0.75]{1} (70.38317757009347,280.626334519573) node[anchor=east, scale=0.75]{2} (90.38317757009347,280.626334519573) node[anchor=east, scale=0.75]{3} (110.38317757009347,280.626334519573) node[anchor=east, scale=0.75]{4} (130.38317757009347,280.626334519573) node[anchor=east, scale=0.75]{5} (150.38317757009347,280.626334519573) node[anchor=east, scale=0.75]{6} (170.38317757009347,280.626334519573) node[anchor=east, scale=0.75]{7} (190.38317757009347,280.626334519573) node[anchor=east, scale=0.75]{8} (210.38317757009347,280.626334519573) node[anchor=east, scale=0.75]{9} (230.38317757009347,280.626334519573) node[anchor=east, scale=0.75]{10} (250.38317757009347,280.626334519573) node[anchor=east, scale=0.75]{11} (270.38317757009344,280.626334519573) node[anchor=east, scale=0.75]{12} (290.38317757009344,280.626334519573) node[anchor=east, scale=0.75]{13} (20.38317757009346,248.626334519573) node[anchor=east, scale=0.75]{1} (20.38317757009346,228.626334519573) node[anchor=east, scale=0.75]{2} (20.38317757009346,208.626334519573) node[anchor=east, scale=0.75]{3} (20.38317757009346,188.626334519573) node[anchor=east, scale=0.75]{4} (20.38317757009346,168.626334519573) node[anchor=east, scale=0.75]{5} (20.38317757009346,148.626334519573) node[anchor=east, scale=0.75]{6} (20.38317757009346,128.626334519573) node[anchor=east, scale=0.75]{7} (20.38317757009346,108.62633451957299) node[anchor=east, scale=0.75]{8} (20.38317757009346,88.62633451957299) node[anchor=east, scale=0.75]{9} (20.38317757009346,68.62633451957299) node[anchor=east, scale=0.75]{10} (20.38317757009346,48.62633451957299) node[anchor=east, scale=0.75]{11} ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (54.78, 86.86) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (67.92, 75.7) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (55.47, 101.75) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (82.45, 79.42) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (82.45, 92.82) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (55.47, 70.48) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (63.08, 60.06) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (67.92, 90.59) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (75.53, 64.53) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (48.55, 115.9) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (69.31, 104.73) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (78.3, 50.38) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (101.13, 67.51) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (92.83, 57.83) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (110.82, 55.59) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (114.28, 71.23) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (87.99, 66.02) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (117.73, 42.94) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (103.21, 46.66) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (124.65, 56.34) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (128.8, 70.48) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (99.75, 81.65) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (153.02, 53.36) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (130.88, 45.17) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (90.75, 43.68) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (147.48, 38.47) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (139.87, 51.13) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (95.6, 95.05) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (114.28, 89.84) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (122.58, 80.91) circle [x radius= 4.15, y radius= 4.15]  ;
\draw [rotate around= { 45: (88.72, 151.84)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (82.73,151.84) -- (94.71,151.84)(88.72,146.27) -- (88.72,157.4) ;
\draw [rotate around= { 45: (149.43, 168.18)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (143.44,168.18) -- (155.42,168.18)(149.43,162.62) -- (149.43,173.75) ;
\draw [rotate around= { 45: (157.87, 155.44)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (151.88,155.44) -- (163.87,155.44)(157.87,149.88) -- (157.87,161.01) ;
\draw [rotate around= { 45: (177.84, 154.69)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (171.84,154.69) -- (183.83,154.69)(177.84,149.13) -- (177.84,160.26) ;
\draw [rotate around= { 45: (104.13, 163.44)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (98.13,163.44) -- (110.12,163.44)(104.13,157.88) -- (104.13,169.01) ;
\draw [rotate around= { 45: (180.14, 117.22)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (174.15,117.22) -- (186.13,117.22)(180.14,111.66) -- (180.14,122.79) ;
\draw [rotate around= { 45: (117.95, 168.93)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (111.95,168.93) -- (123.94,168.93)(117.95,163.37) -- (117.95,174.5) ;
\draw [rotate around= { 45: (185.52, 135.21)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (179.52,135.21) -- (191.51,135.21)(185.52,129.64) -- (185.52,140.77) ;
\draw [rotate around= { 45: (111.8, 141.2)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (105.81,141.2) -- (117.8,141.2)(111.8,135.64) -- (111.8,146.77) ;
\draw [rotate around= { 45: (128.7, 142.7)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (122.7,142.7) -- (134.69,142.7)(128.7,137.14) -- (128.7,148.27) ;
\draw [rotate around= { 45: (166.32, 130.71)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (160.33,130.71) -- (172.31,130.71)(166.32,125.15) -- (166.32,136.28) ;
\draw [rotate around= { 45: (212.39, 99.24)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (206.4,99.24) -- (218.38,99.24)(212.39,93.67) -- (212.39,104.8) ;
\draw [rotate around= { 45: (135.54, 127.13)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (129.55,127.13) -- (141.54,127.13)(135.54,121.57) -- (135.54,132.7) ;
\draw [rotate around= { 45: (116.41, 153.94)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (110.42,153.94) -- (122.4,153.94)(116.41,148.38) -- (116.41,159.51) ;
\draw [rotate around= { 45: (132.54, 159.94)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (126.54,159.94) -- (138.53,159.94)(132.54,154.37) -- (132.54,165.5) ;
\draw [rotate around= { 45: (165.55, 143.45)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (159.56,143.45) -- (171.55,143.45)(165.55,137.89) -- (165.55,149.02) ;
\draw [rotate around= { 45: (149.43, 135.96)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (143.44,135.96) -- (155.42,135.96)(149.43,130.39) -- (149.43,141.52) ;
\draw [rotate around= { 45: (164.61, 113.5)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (158.62,113.5) -- (170.6,113.5)(164.61,107.94) -- (164.61,119.07) ;
\draw [rotate around= { 45: (196.27, 123.22)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (190.27,123.22) -- (202.26,123.22)(196.27,117.65) -- (196.27,128.78) ;
\draw [rotate around= { 45: (195.5, 91)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (189.5,91) -- (201.49,91)(195.5,85.43) -- (195.5,96.56) ;
\draw [rotate around= { 45: (210.85, 113.48)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (204.86,113.48) -- (216.85,113.48)(210.85,107.91) -- (210.85,119.04) ;
\draw [rotate around= { 45: (147.43, 118.92)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (141.43,118.92) -- (153.42,118.92)(147.43,113.35) -- (147.43,124.48) ;
\draw [rotate around= { 45: (194.73, 107.48)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (188.74,107.48) -- (200.72,107.48)(194.73,101.92) -- (194.73,113.05) ;
\draw [rotate around= { 45: (170.88, 96.99)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (164.89,96.99) -- (176.87,96.99)(170.88,91.43) -- (170.88,102.56) ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (143.53, 75.2) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (143.53, 75.2) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (166.19, 42.19) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (169.02, 59.17) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (147.31, 62.94) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (85.95, 111.04) circle [x radius= 4.15, y radius= 4.15]  ;
\draw [rotate around= { 45: (85.19, 167.7)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (79.2,167.7) -- (91.19,167.7)(85.19,162.14) -- (85.19,173.27) ;
\draw [rotate around= { 45: (146.55, 149.79)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (140.55,149.79) -- (152.54,149.79)(146.55,144.22) -- (146.55,155.35) ;
\draw [rotate around= { 45: (206.96, 130.92)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (200.97,130.92) -- (212.95,130.92)(206.96,125.36) -- (206.96,136.49) ;
\draw [rotate around= { 45: (98.46, 178.53)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (92.47,178.53) -- (104.46,178.53)(98.46,172.97) -- (98.46,184.1) ;
\draw [rotate around= { 45: (201.35, 149.3)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (195.36,149.3) -- (207.34,149.3)(201.35,143.73) -- (201.35,154.86) ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (127.48, 29.93) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  (338,266.63) -- (641,266.63)(348.38,12) -- (348.38,277) (634,261.63) -- (641,266.63) -- (634,271.63) (343.38,19) -- (348.38,12) -- (353.38,19) (368.38,261.63) -- (368.38,271.63)(388.38,261.63) -- (388.38,271.63)(408.38,261.63) -- (408.38,271.63)(428.38,261.63) -- (428.38,271.63)(448.38,261.63) -- (448.38,271.63)(468.38,261.63) -- (468.38,271.63)(488.38,261.63) -- (488.38,271.63)(508.38,261.63) -- (508.38,271.63)(528.38,261.63) -- (528.38,271.63)(548.38,261.63) -- (548.38,271.63)(568.38,261.63) -- (568.38,271.63)(588.38,261.63) -- (588.38,271.63)(608.38,261.63) -- (608.38,271.63)(343.38,246.63) -- (353.38,246.63)(343.38,226.63) -- (353.38,226.63)(343.38,206.63) -- (353.38,206.63)(343.38,186.63) -- (353.38,186.63)(343.38,166.63) -- (353.38,166.63)(343.38,146.63) -- (353.38,146.63)(343.38,126.63) -- (353.38,126.63)(343.38,106.63) -- (353.38,106.63)(343.38,86.63) -- (353.38,86.63)(343.38,66.63) -- (353.38,66.63)(343.38,46.63) -- (353.38,46.63) ;
\draw   (375.38317757009344,278.626334519573) node[anchor=east, scale=0.75]{1} (395.38317757009344,278.626334519573) node[anchor=east, scale=0.75]{2} (415.38317757009344,278.626334519573) node[anchor=east, scale=0.75]{3} (435.38317757009344,278.626334519573) node[anchor=east, scale=0.75]{4} (455.38317757009344,278.626334519573) node[anchor=east, scale=0.75]{5} (475.38317757009344,278.626334519573) node[anchor=east, scale=0.75]{6} (495.38317757009344,278.626334519573) node[anchor=east, scale=0.75]{7} (515.3831775700935,278.626334519573) node[anchor=east, scale=0.75]{8} (535.3831775700935,278.626334519573) node[anchor=east, scale=0.75]{9} (555.3831775700935,278.626334519573) node[anchor=east, scale=0.75]{10} (575.3831775700935,278.626334519573) node[anchor=east, scale=0.75]{11} (595.3831775700935,278.626334519573) node[anchor=east, scale=0.75]{12} (615.3831775700935,278.626334519573) node[anchor=east, scale=0.75]{13} (345.38317757009344,246.626334519573) node[anchor=east, scale=0.75]{1} (345.38317757009344,226.626334519573) node[anchor=east, scale=0.75]{2} (345.38317757009344,206.626334519573) node[anchor=east, scale=0.75]{3} (345.38317757009344,186.626334519573) node[anchor=east, scale=0.75]{4} (345.38317757009344,166.626334519573) node[anchor=east, scale=0.75]{5} (345.38317757009344,146.626334519573) node[anchor=east, scale=0.75]{6} (345.38317757009344,126.62633451957299) node[anchor=east, scale=0.75]{7} (345.38317757009344,106.62633451957299) node[anchor=east, scale=0.75]{8} (345.38317757009344,86.62633451957299) node[anchor=east, scale=0.75]{9} (345.38317757009344,66.62633451957299) node[anchor=east, scale=0.75]{10} (345.38317757009344,46.62633451957299) node[anchor=east, scale=0.75]{11} ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (379.78, 84.86) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (392.92, 73.7) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (380.47, 99.75) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (407.45, 77.42) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (407.45, 90.82) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (380.47, 68.48) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (388.08, 58.06) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (392.92, 88.59) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (400.53, 62.53) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (373.55, 113.9) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (394.31, 102.73) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (403.3, 48.38) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (426.13, 65.51) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (417.83, 55.83) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (435.82, 53.59) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (439.28, 69.23) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (412.99, 64.02) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (442.73, 40.94) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (428.21, 44.66) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (449.65, 54.34) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (453.8, 68.48) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (424.75, 79.65) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (478.02, 51.36) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (455.88, 43.17) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (415.75, 41.68) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (472.48, 36.47) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (464.87, 49.13) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (420.6, 93.05) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (439.28, 87.84) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (447.58, 78.91) circle [x radius= 4.15, y radius= 4.15]  ;
\draw [rotate around= { 45: (413.72, 149.84)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (407.73,149.84) -- (419.71,149.84)(413.72,144.27) -- (413.72,155.4) ;
\draw [rotate around= { 45: (474.43, 166.18)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (468.44,166.18) -- (480.42,166.18)(474.43,160.62) -- (474.43,171.75) ;
\draw [rotate around= { 45: (482.87, 153.44)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (476.88,153.44) -- (488.87,153.44)(482.87,147.88) -- (482.87,159.01) ;
\draw [rotate around= { 45: (502.84, 152.69)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (496.84,152.69) -- (508.83,152.69)(502.84,147.13) -- (502.84,158.26) ;
\draw [rotate around= { 45: (429.13, 161.44)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (423.13,161.44) -- (435.12,161.44)(429.13,155.88) -- (429.13,167.01) ;
\draw [rotate around= { 45: (505.14, 115.22)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (499.15,115.22) -- (511.13,115.22)(505.14,109.66) -- (505.14,120.79) ;
\draw [rotate around= { 45: (442.95, 166.93)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (436.95,166.93) -- (448.94,166.93)(442.95,161.37) -- (442.95,172.5) ;
\draw [rotate around= { 45: (510.52, 133.21)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (504.52,133.21) -- (516.51,133.21)(510.52,127.64) -- (510.52,138.77) ;
\draw [rotate around= { 45: (436.8, 139.2)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (430.81,139.2) -- (442.8,139.2)(436.8,133.64) -- (436.8,144.77) ;
\draw [rotate around= { 45: (453.7, 140.7)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (447.7,140.7) -- (459.69,140.7)(453.7,135.14) -- (453.7,146.27) ;
\draw [rotate around= { 45: (491.32, 128.71)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (485.33,128.71) -- (497.31,128.71)(491.32,123.15) -- (491.32,134.28) ;
\draw [rotate around= { 45: (537.39, 97.24)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (531.4,97.24) -- (543.38,97.24)(537.39,91.67) -- (537.39,102.8) ;
\draw [rotate around= { 45: (460.54, 125.13)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (454.55,125.13) -- (466.54,125.13)(460.54,119.57) -- (460.54,130.7) ;
\draw [rotate around= { 45: (441.41, 151.94)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (435.42,151.94) -- (447.4,151.94)(441.41,146.38) -- (441.41,157.51) ;
\draw [rotate around= { 45: (457.54, 157.94)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (451.54,157.94) -- (463.53,157.94)(457.54,152.37) -- (457.54,163.5) ;
\draw [rotate around= { 45: (490.55, 141.45)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (484.56,141.45) -- (496.55,141.45)(490.55,135.89) -- (490.55,147.02) ;
\draw [rotate around= { 45: (474.43, 133.96)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (468.44,133.96) -- (480.42,133.96)(474.43,128.39) -- (474.43,139.52) ;
\draw [rotate around= { 45: (489.61, 111.5)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (483.62,111.5) -- (495.6,111.5)(489.61,105.94) -- (489.61,117.07) ;
\draw [rotate around= { 45: (521.27, 121.22)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (515.27,121.22) -- (527.26,121.22)(521.27,115.65) -- (521.27,126.78) ;
\draw [rotate around= { 45: (520.5, 89)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (514.5,89) -- (526.49,89)(520.5,83.43) -- (520.5,94.56) ;
\draw [rotate around= { 45: (535.85, 111.48)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (529.86,111.48) -- (541.85,111.48)(535.85,105.91) -- (535.85,117.04) ;
\draw [rotate around= { 45: (472.43, 116.92)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (466.43,116.92) -- (478.42,116.92)(472.43,111.35) -- (472.43,122.48) ;
\draw [rotate around= { 45: (519.73, 105.48)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (513.74,105.48) -- (525.72,105.48)(519.73,99.92) -- (519.73,111.05) ;
\draw [rotate around= { 45: (495.88, 94.99)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (489.89,94.99) -- (501.87,94.99)(495.88,89.43) -- (495.88,100.56) ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (468.53, 73.2) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (468.53, 73.2) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (491.19, 40.19) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (494.02, 57.17) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (472.31, 60.94) circle [x radius= 4.15, y radius= 4.15]  ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (410.95, 109.04) circle [x radius= 4.15, y radius= 4.15]  ;
\draw [rotate around= { 45: (410.19, 165.7)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (404.2,165.7) -- (416.19,165.7)(410.19,160.14) -- (410.19,171.27) ;
\draw [rotate around= { 45: (471.55, 147.79)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (465.55,147.79) -- (477.54,147.79)(471.55,142.22) -- (471.55,153.35) ;
\draw [rotate around= { 45: (531.96, 128.92)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (525.97,128.92) -- (537.95,128.92)(531.96,123.36) -- (531.96,134.49) ;
\draw [rotate around= { 45: (423.46, 176.53)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (417.47,176.53) -- (429.46,176.53)(423.46,170.97) -- (423.46,182.1) ;
\draw [rotate around= { 45: (526.35, 147.3)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (520.36,147.3) -- (532.34,147.3)(526.35,141.73) -- (526.35,152.86) ;
\draw  [fill={rgb, 255:red, 25; green, 59; blue, 221 }  ,fill opacity=1 ]  (452.48, 27.93) circle [x radius= 4.15, y radius= 4.15]  ;
\draw [line width=2.25]    (19,169) -- (299,9) ;


\draw [rotate around= { 45: (582.14, 238.22)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (576.15,238.22) -- (588.13,238.22)(582.14,232.66) -- (582.14,243.79) ;
\draw [rotate around= { 45: (616.39, 207.24)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (610.4,207.24) -- (622.38,207.24)(616.39,201.67) -- (616.39,212.8) ;
\draw [rotate around= { 45: (614.27, 239.22)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (608.27,239.22) -- (620.26,239.22)(614.27,233.65) -- (614.27,244.78) ;
\draw [rotate around= { 45: (592.5, 211)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (586.5,211) -- (598.49,211)(592.5,205.43) -- (592.5,216.56) ;
\draw [rotate around= { 45: (608.85, 222.48)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (602.86,222.48) -- (614.85,222.48)(608.85,216.91) -- (608.85,228.04) ;
\draw [rotate around= { 45: (596.73, 228.48)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (590.74,228.48) -- (602.72,228.48)(596.73,222.92) -- (596.73,234.05) ;
\draw [rotate around= { 45: (581.88, 223.99)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (575.89,223.99) -- (587.87,223.99)(581.88,218.43) -- (581.88,229.56) ;
\draw [rotate around= { 45: (623.27, 223.22)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (617.27,223.22) -- (629.26,223.22)(623.27,217.65) -- (623.27,228.78) ;
\draw [rotate around= { 45: (597.27, 245.22)
    }] [color={rgb, 255:red, 228; green, 21; blue, 21 }  ,draw opacity=1 ][fill={rgb, 255:red, 230; green, 15; blue, 15 }  ,fill opacity=1 ][line width=3]  (591.27,245.22) -- (603.26,245.22)(597.27,239.65) -- (597.27,250.78) ;
\draw [line width=2.25]    (348,147) -- (640,80) ;






\end{tikzpicture}
