\documentclass[letterpaper,11pt]{article}
\oddsidemargin -1.0cm \textwidth 16.5cm
%\usepackage[latin1]{inputenc}
%\usepackage[spanish]{babel}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsfonts,setspace}
\usepackage{amsmath}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{comment}
%\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{dsfont}
\usepackage{anysize}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{float}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage[left=2cm,top=2cm,right=2cm, bottom=2cm]{geometry}
\usepackage{fancyhdr}
\usepackage{enumitem}
\pagestyle{fancy}

%Teoremas, Lemas, etc.
\theoremstyle{plain}
\newtheorem{teo}{Teorema}
\newtheorem{lem}{Lemma}
\newtheorem{prop}{Proposici\'on}
\newtheorem{cor}{Corolario}
\theoremstyle{definition}
\newtheorem{defi}{Definici\'on}
\newtheorem{eje}{Ejemplo}
\newtheorem{obs}{Observaci\'on}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\tiende}{\rightarrow}
\newcommand{\borel}{\mathcal{B}}
\newcommand{\proba}{\mathbb{P}}
\newcommand{\ds}{\displaystyle}
\newcommand{\partes}{\mathcal{P}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\mathbb{V}}
\newcommand{\1}{\mathbbm{1}}
\newcommand{\Et}[1]{\mathbb{E}_\theta \left(#1\right)}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\begin{document}
\begin{minipage}{4cm}
\thispagestyle{empty}
%\includegraphics[scale=0.6]{logo}
\end{minipage}


\begin{minipage}{15cm}
\textsf{\small Departamento de Ingenier\'ia Matem\'atica}\\
\textsf{\tiny FACULTAD  DE  CIENCIAS F\'ISICAS Y MATEM\'ATICAS}\\
\textsf{\tiny UNIVERSIDAD  DE  CHILE}
\par\noindent\rule{\textwidth}{0.4pt}
\textsf{\footnotesize {\textbf{Curso:} Aprendizaje de Máquinas, MA5204}}\\
\textsf{\footnotesize {\textbf{Profesor:} Felipe Tobar}}\\
\textsf{\footnotesize {\textbf{Profesores Auxiliares}: V. Faraggi, F. Fêtis, B. Moreno, F. Vásquez, A. Wortsman}}\\
\textsf{\footnotesize {\textbf{Fecha de publicación: } 12 de mayo }}\\
\end{minipage}
\begin{center}\textsc{Tarea Práctica \#2}\end{center}
\begin{center}\textsc{Dedicación recomendada: 10 horas}\end{center}
\begin{center}\textsc{Fecha de entrega: 2 de junio}\end{center}
\begin{flushleft}
\textbf{Instrucciones:} La tarea es grupal, en grupos de 2 o 3 integrantes, ni más ni menos. En caso de ser un grupo de 2 personas, deben realizar P1, en el caso de 3 personas, deben realizar P1 y P2. El formato de entrega es un reporte en \texttt{.pdf} de máximo 2 planas sin anexos, con doble columna, abstract, título e integrantes. Si el grupo es de 3 personas, son 3 planas máximo. Si hace su reporte en \LaTeX, utilice el template de la conferencia ICML  \href{https://es.overleaf.com/latex/templates/icml2021-template/dsftnbmjgyhv}{disponible en este enlace}, o bien uno de formato similar. También debe entregar los códigos utilizados en formato \texttt{.html}, los cuales puede obtener descargando directamente desde \textit{Jupyter} su notebook en ese formato. 
\end{flushleft}


\thispagestyle{empty}

% https://www.cs.toronto.edu/~rgrosse/courses/csc311_f20/homeworks/hw3/hw3.pdf

\textbf{P1. Handwritten Digits Classification  }\\

El objetivo de este problema es extender el algoritmo del perceptrón para clasificación binaria, a uno de K-clases utilizando el enfoque \textit{One versus All}. Para ello, consideraremos el dataset  \textit{sklearn handwritten digits} cuya información se puede encontrar aquí 
\hyperlink{https://scikit-learn.org/stable/modules/generated/sklearn.datasets.load_digits.html}{\underline{\textit{load digits}}}.


\begin{enumerate}
    \item Cargue el dataset utilizando las siguientes lineas de código, se incluye además una visualización de los datos.
    
    \begin{lstlisting}[language=Python]
    from sklearn.datasets import load_digits
    import matplotlib.pyplot as plt 
    X, y = load_digits(return_X_y=True)
    plt.imshow(X[0].reshape(8,8), cmap=plt.cm.gray_r, interpolation='nearest')\end{lstlisting}
    
    Realice una exploración del dataset, cree una función que permita visualizar un dato y la clase correspondiente, muestre ejemplos de distintas clases.
    
    \item 
    
    Cree una clase\footnote{Le puede ser útil visitar el siguiente link \href{https://docs.python.org/3/tutorial/classes.html\#}{Classes}} Perceptron() que implemente el algoritmo del Perceptrón y que discrimine un dígito de todo el resto. Su clase debe recibir al menos los siguientes parámetros:
    \begin{itemize}
        \item \textbf{dig : } El dígito que se ha de clasificar. (int)
        \item \textbf{lr: } El learning rate utilizado para el descenso de gradiente estocástico. (float)
        \item \textbf{max\_iter:} La cantidad máxima de iteraciones del algoritmo. (int) 
        \item \textbf{tol: } Criterio de detención del algoritmo. (float)
    \end{itemize}
    
    Recuerde inicializar los pesos aleatoriamente, se solicita además que su clase tenga al menos los siguientes métodos: 
    
    \begin{itemize}
        \item \textbf{fit(X,y):} Este método debe realizar el entrenamiento del modelo
        \item \textbf{predict(X):} Este método debe predecir la clase del input X
        \item \textbf{score(X,y):} Este método calcula alguna métrica de desempeño adecuada.
    \end{itemize}
    
    
    \item Muestre el rendimiento de su modelo para distintos dígitos, valores de \textit{lr} y  tolerancias. Recuerde separar el dataset en un conjunto de train y test.

    
    \end{enumerate}
    
    Una forma de crear un sistema que permita clasificar dígitos en 10 clases es mediante el enfoque \textit{One vs All}, es decir, construir 10 clasificadores binarios uno para cada dígito (un detector de 0's, un detector de 1's, etc...) con lo que la clase será escogida por el clasificador que entregue el valor de $\theta^T\phi(x)$ más grande.
    
    \begin{enumerate}
    
    \item Cree una función que implemente este sistema, puede agregar los métodos que requiera en la clase Perceptron().
    
    \item Reporte el rendimiento de su modelo para distintos valores de \textit{lr}, y distintas tolerancias, muestre ejemplos donde el sistema falla.

    \item Explique de qué otra forma se pudo haber realizado esta tarea de clasificación multiclase utilizando el algoritmo del perceptrón binario. Explique en qué cambia el procedimiento si ahora consideramos la regresión logística para clasificación binaria.
    
    \item Compare los resultados con lo obtenido al aplicar un algoritmo de Support Vector Machines. Para esto, estudie el algoritmo de Support Vector Classifier (SVC) implementado en \texttt{sklearn.svm}, elija un kernel que se ajuste mejor a los datos según el criterio que usted le parezca mejor, argumente su elección. Implemente el algoritmo utilizando el enfoque \textit{One vs All}. Comente los resultados obtenidos y compare con el algoritmo implementado en la pregunta, discuta sobre los distintos enfoques que tiene y por qué un algoritmo tiene mejor rendimiento que otro.  
    
\end{enumerate}

\textbf{P2. Breast Cancer Prediction}\\

El objetivo de este problema es estudiar el comportamiento de los SVC en distintas situaciones. Para esto, se considera en esta pregunta a la base de datos de \textit{Breast Cancer} que pueden importar con la función \texttt{load\_breast\_cancer} de la librería \texttt{sklearn.datasets}. Le puede ser útil utilizar la librería \texttt{pandas} para explorar los datos. La variable a predecir es \textit{target\_names}, la cual denota si un tumor es maligno o benigno. Debe considerar 3 algoritmos; Regresión Logit, SVC y  Linear Discriminant Analysis (LDA), todos implementados en la librería \texttt{sklearn}. Realice lo siguiente:

\begin{enumerate}
    \item Describa el dataset. Reporte la cantidad de columnas, datos y la cantidad de tumores malignos y benignos. Sea breve.
    \item Aplique los algoritmos mencionados: Logit, SVC y LDA. Discuta sobre los resultados obtenidos. Discuta sobre los coeficientes asociados a cada variable.
    \item Investigue acerca de qué representa a cada columna, elimine las columnas redundantes según cualquiera de los siguientes métodos: Elegir una columna que represente a una de las características o elegir la columna con mayor correlación con las demás y dejar esa asociada a cada característica del tumor. Escale los datos según el método para escalar que a usted le parezca mejor, argumente el por qué de su elección. Aplique los algoritmos de estudio y reporte los resultados obtenidos, discuta sobre la precisión además de el cambio en los coeficientes obtenidos en la parte anterior. ¿A qué se deben los cambios?
\end{enumerate}




\end{document}
